<component name="libraryTable">
  <library name="Gradle: com.android.support:design-25.1.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/2d3c143043263bf6e1a15955a725e8d9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/2d3c143043263bf6e1a15955a725e8d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/2d3c143043263bf6e1a15955a725e8d9/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://K:/sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://K:/sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>