<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/e4c333bf3db21350d2273d1ee6451cbf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.8.0.aar/e4c333bf3db21350d2273d1ee6451cbf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>