<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.8.0.aar/92712ad0ae5026e937e76f7c4868178a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.8.0.aar/92712ad0ae5026e937e76f7c4868178a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>