<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.1.0.aar/b1893b7d670e82039ee22b63b85f2212/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.1.0.aar/b1893b7d670e82039ee22b63b85f2212/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://K:/sdk/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://K:/sdk/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>