<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/671b33f8b688aafd73a2f9d49a46c0c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/671b33f8b688aafd73a2f9d49a46c0c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>